<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:foreground="?attr/selectableItemBackgroundBorderless"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/size_chip_spacing">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card"
        android:layout_width="@dimen/size_chip_diameter"
        android:layout_height="@dimen/size_chip_diameter"
        app:cardCornerRadius="@dimen/size_chip_radius"
        app:cardUseCompatPadding="true"
        app:strokeWidth="0dp"
        app:cardBackgroundColor="@color/size_chip_bg_color">

        <TextView
            android:id="@+id/tvLabel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="-"
            android:textStyle="bold"
            android:textColor="@color/size_chip_text_color" />
    </com.google.android.material.card.MaterialCardView>
</FrameLayout>